<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyWars</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./regras.css">
</head>


<body>
    <header>
        <div class="logo">
            <img src="./../imagens/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">In√≠cio</a></li>
                <li><i class="fas fa-shopping-cart"></i><a href="/games.html">Loja</a></li>
                <li><i class="fa-solid fa-people-group"></i><a href="./staffs/staff.html">Staff</a></li>
                <li><i class="fa-solid fa-book"></i><a href="#">Regras</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Procurar jogador...">
            <button>üîç</button>
        </div>
        <div class="status">
            <span>0 JOGANDO AGORA</span>
            <span>SERVER IP ¬ª BATTLE.LAND</span>
        </div>
    </header>

    <section class="hero">
        <img src="../imagens/logo.png" alt="Logo">
        <button>JOGAR AGORA</button>
    </section>

    <section class="regras-section">
        <div class="regras-header">
            <p>Fique atento as nossas regras, pois a qualquer momento elas podem ser alteradas sem aviso pr√©vio!</p>
        </div>
        <table class="regras-table">
            <thead>
                <tr>
                    <th>üìú Regra</th>
                    <th>‚ÑπÔ∏è Descri√ß√£o</th>
                    <th>üö´ Puni√ß√£o</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cheating/Hacking</td>
                    <td>Utilizar hacks ou programas que tragam uma vantagem injusta ao usu√°rio, em detrimento dos outros jogadores que n√£o a possuem.</td>
                    <td><button class="ban-button">Banimento</button></td>
                </tr>
                <tr>
                    <td>Amea√ßas</td>
                    <td>Realizar amea√ßas contra a integridade de outros jogadores ou do servidor.</td>
                    <td><button class="ban-button">Banimento</button></td>
                </tr>
                <tr>
                    <td>Ass√©dio</td>
                    <td>Utilizar o chat ou demais formas de comunica√ß√£o de modo a assediar outros jogadores nas depend√™ncias do servidor.</td>
                    <td><button class="ban-button">Banimento</button></td>
                </tr>
                <tr>
                    <td>Abuso de Bugs</td>
                    <td>Abusar de bugs em benef√≠cio de si ou outrem, em detrimento dos demais jogadores ou do servidor propriamente.</td>
                    <td><button class="ban-button">Banimento</button></td>
                </tr>
                <tr>
                    <td>Apologia ao Nazismo</td>
                    <td>Manifestar apoio ao nazismo ou ideologias do tipo.</td>
                    <td><button class="ban-button">Banimento</button></td>
                </tr>
                <tr>
                    <td>Free Kill</td>
                    <td>Intencionalmente permitir que outro jogador o mate para benefici√°-lo, ou receber tal benef√≠cio.</td>
                    <td><button class="ban-button">Banimento</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>
