<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyWars</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 20px 40px; /* Aumentando o padding para aumentar a altura do header */
    border-bottom: 2px solid #f1c40f;
}

header .logo img {
    height: 60px; /* Aumentando a altura do logo */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    padding: 5px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.search button {
    padding: 5px;
    border: none;
    background-color: #f1c40f;
    color: #1a1a1a;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.search button:hover {
    background-color: #e67e22;
}

.search button:active {
    background-color: #d35400;
}

.status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
</style>
<body>
    <header>
        <div class="logo">
            <img src="../../imagens/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><i class="fa-solid fa-trophy"></i><a href="/games.html">Games</a></li>
                <li><i class="fa-solid fa-people-group"></i><a href="./staffs/staff.html">Staff</a></li>
                <li><i class="fa-solid fa-book"></i><a href="#">Regras</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Procurar jogador...">
            <button>🔍</button>
        </div>
        <div class="status">
            <span>0 JOGANDO AGORA</span>
            <span>SERVER IP » BATTLE.LAND</span>
        </div>
    </header>
    </body>
    </html>